Version 4.0 HI-TECH Software Intermediate Code
"6587 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6587:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6591
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6591:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6599
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6599:     struct {
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6586
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6586: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6606
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6606: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"6516
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6516:     struct {
[s S266 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . ADCS ACQT . ADFM ]
"6522
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6522:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"6515
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6515: typedef union {
[u S265 `S266 1 `S267 1 ]
[n S265 . . . ]
"6531
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6531: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS265 ~T0 @X0 0 e@4032 ]
"6672
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"3438
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"2705
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2705: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"4001
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4012
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4012:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4022
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4022:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4011
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4011: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4033
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4033: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"3269
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"19 ./LCD_Libreria.h
[; ;./LCD_Libreria.h: 19: void LCD_Comando(unsigned char cmd);
[v _LCD_Comando `(v ~T0 @X0 0 ef1`uc ]
"20
[; ;./LCD_Libreria.h: 20: void LCD_XY(int x,int y);
[v _LCD_XY `(v ~T0 @X0 0 ef2`i`i ]
"21
[; ;./LCD_Libreria.h: 21: void LCD_Cadena(const char *);
[v _LCD_Cadena `(v ~T0 @X0 0 ef1`*Cuc ]
"22
[; ;./LCD_Libreria.h: 22: void LCD_Data(char);
[v _LCD_Data `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"3636 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"8588
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"7545
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7545:     struct {
[s S322 :1 `uc 1 ]
[n S322 . NOT_BOR ]
"7548
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7548:     struct {
[s S323 :1 `uc 1 :1 `uc 1 ]
[n S323 . . NOT_POR ]
"7552
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7552:     struct {
[s S324 :2 `uc 1 :1 `uc 1 ]
[n S324 . . NOT_PD ]
"7556
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7556:     struct {
[s S325 :3 `uc 1 :1 `uc 1 ]
[n S325 . . NOT_TO ]
"7560
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7560:     struct {
[s S326 :4 `uc 1 :1 `uc 1 ]
[n S326 . . NOT_RI ]
"7564
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7564:     struct {
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7574
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7574:     struct {
[s S328 :7 `uc 1 :1 `uc 1 ]
[n S328 . . NOT_IPEN ]
"7578
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7578:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S329 . BOR POR PD TO RI . nIPEN ]
"7544
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7544: typedef union {
[u S321 `S322 1 `S323 1 `S324 1 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S321 . . . . . . . . . ]
"7588
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7588: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS321 ~T0 @X0 0 e@4048 ]
"8511
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8511:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8515
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8515:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8525:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8510
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8510: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8532
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8532: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"8069
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8069: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"8139
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8139: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"10815
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 10815: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"10 Balancin.c
[; ;Balancin.c: 10: int ADC_LECTURA();
[v _ADC_LECTURA `(i ~T0 @X0 0 e? ]
"113 C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"6785 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6785: extern volatile unsigned short ADRES __attribute__((address(0xFC3)));
[v _ADRES `Vus ~T0 @X0 0 e@4035 ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"3079
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
"7 ./config.h
[p x PLLDIV = 2 ]
"8
[p x CPUDIV = OSC1_PLL2 ]
"9
[p x USBDIV = 1 ]
"12
[p x FOSC = HSPLL_HS ]
"13
[p x FCMEN = OFF ]
"14
[p x IESO = OFF ]
"17
[p x PWRT = OFF ]
"18
[p x BOR = OFF ]
"19
[p x BORV = 3 ]
"20
[p x VREGEN = OFF ]
"23
[p x WDT = OFF ]
"24
[p x WDTPS = 32768 ]
"27
[p x CCP2MX = ON ]
"28
[p x PBADEN = OFF ]
"29
[p x LPT1OSC = OFF ]
"30
[p x MCLRE = ON ]
"33
[p x STVREN = OFF ]
"34
[p x LVP = OFF ]
"35
[p x ICPRT = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = OFF ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"1 ./ADC.h
[; ;./ADC.h: 1: void ADC_config(void){
[v _ADC_config `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_config ]
[f ]
"3
[; ;./ADC.h: 3:     ADCON1bits.VCFG = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"4
[; ;./ADC.h: 4:     ADCON1bits.PCFG = 0b1010;
[e = . . _ADCON1bits 0 0 -> -> 10 `i `uc ]
"6
[; ;./ADC.h: 6:     ADCON2bits.ACQT = 0b001;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"7
[; ;./ADC.h: 7:     ADCON2bits.ADCS = 0b110;
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"8
[; ;./ADC.h: 8:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"10
[; ;./ADC.h: 10:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"13
[; ;./ADC.h: 13:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"14
[; ;./ADC.h: 14:     TRISAbits.RA1 = 1;
[e = . . _TRISAbits 1 1 -> -> 1 `i `uc ]
"15
[; ;./ADC.h: 15:     TRISAbits.RA2 = 1;
[e = . . _TRISAbits 1 2 -> -> 1 `i `uc ]
"16
[; ;./ADC.h: 16:     TRISAbits.RA3 = 1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"17
[; ;./ADC.h: 17:     TRISAbits.RA5 = 1;
[e = . . _TRISAbits 1 5 -> -> 1 `i `uc ]
"18
[; ;./ADC.h: 18: }
[e :UE 367 ]
}
"25 ./LCD_Libreria.h
[; ;./LCD_Libreria.h: 25: void LCD_Init(void){
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"27
[; ;./LCD_Libreria.h: 27:     PORTD = PORTD & 0xf0;
[e = _PORTD -> & -> _PORTD `i -> 240 `i `uc ]
"32
[; ;./LCD_Libreria.h: 32:     TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"34
[; ;./LCD_Libreria.h: 34:     TRISDbits.RD6 = 0;
[e = . . _TRISDbits 1 6 -> -> 0 `i `uc ]
"35
[; ;./LCD_Libreria.h: 35:     TRISDbits.RD5 = 0;
[e = . . _TRISDbits 1 5 -> -> 0 `i `uc ]
"36
[; ;./LCD_Libreria.h: 36:     TRISDbits.RD4 = 0;
[e = . . _TRISDbits 1 4 -> -> 0 `i `uc ]
"38
[; ;./LCD_Libreria.h: 38:     LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"39
[; ;./LCD_Libreria.h: 39:     LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"40
[; ;./LCD_Libreria.h: 40:     LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"42
[; ;./LCD_Libreria.h: 42:     _delay((unsigned long)((15)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"44
[; ;./LCD_Libreria.h: 44:     LCD_Comando(0x30);
[e ( _LCD_Comando (1 -> -> 48 `i `uc ]
"45
[; ;./LCD_Libreria.h: 45:     _delay((unsigned long)((5)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"46
[; ;./LCD_Libreria.h: 46:     LCD_Comando(0x30);
[e ( _LCD_Comando (1 -> -> 48 `i `uc ]
"47
[; ;./LCD_Libreria.h: 47:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"48
[; ;./LCD_Libreria.h: 48:     LCD_Comando(0x32);
[e ( _LCD_Comando (1 -> -> 50 `i `uc ]
"49
[; ;./LCD_Libreria.h: 49:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"52
[; ;./LCD_Libreria.h: 52:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"53
[; ;./LCD_Libreria.h: 53:     LCD_Comando(0x28);
[e ( _LCD_Comando (1 -> -> 40 `i `uc ]
"54
[; ;./LCD_Libreria.h: 54:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"55
[; ;./LCD_Libreria.h: 55:     LCD_Comando(0x08);
[e ( _LCD_Comando (1 -> -> 8 `i `uc ]
"56
[; ;./LCD_Libreria.h: 56:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"57
[; ;./LCD_Libreria.h: 57:     LCD_Comando(0x0f);
[e ( _LCD_Comando (1 -> -> 15 `i `uc ]
"58
[; ;./LCD_Libreria.h: 58:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"59
[; ;./LCD_Libreria.h: 59:     LCD_Comando(0x01);
[e ( _LCD_Comando (1 -> -> 1 `i `uc ]
"60
[; ;./LCD_Libreria.h: 60:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"61
[; ;./LCD_Libreria.h: 61:     LCD_Comando(0x04);
[e ( _LCD_Comando (1 -> -> 4 `i `uc ]
"62
[; ;./LCD_Libreria.h: 62:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"64
[; ;./LCD_Libreria.h: 64:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"65
[; ;./LCD_Libreria.h: 65:     LCD_Comando(0x06);
[e ( _LCD_Comando (1 -> -> 6 `i `uc ]
"66
[; ;./LCD_Libreria.h: 66:     LCD_Comando(0x0C);
[e ( _LCD_Comando (1 -> -> 12 `i `uc ]
"67
[; ;./LCD_Libreria.h: 67:     return;
[e $UE 370  ]
"69
[; ;./LCD_Libreria.h: 69: }
[e :UE 370 ]
}
"70
[; ;./LCD_Libreria.h: 70: void LCD_Clear ()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"71
[; ;./LCD_Libreria.h: 71: {
{
[e :U _LCD_Clear ]
[f ]
"72
[; ;./LCD_Libreria.h: 72:     LCD_XY(0,0);
[e ( _LCD_XY (2 , -> 0 `i -> 0 `i ]
"73
[; ;./LCD_Libreria.h: 73:     LCD_Cadena("                ");
[e ( _LCD_Cadena (1 :s 1C ]
"74
[; ;./LCD_Libreria.h: 74:     _delay((unsigned long)((10)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"75
[; ;./LCD_Libreria.h: 75:     LCD_XY(1,0);
[e ( _LCD_XY (2 , -> 1 `i -> 0 `i ]
"76
[; ;./LCD_Libreria.h: 76:     LCD_Cadena("                ");
[e ( _LCD_Cadena (1 :s 2C ]
"77
[; ;./LCD_Libreria.h: 77:     _delay((unsigned long)((10)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"78
[; ;./LCD_Libreria.h: 78: }
[e :UE 371 ]
}
"80
[; ;./LCD_Libreria.h: 80: void LCD_Comando(unsigned char cmd){
[v _LCD_Comando `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Comando ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"82
[; ;./LCD_Libreria.h: 82:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"83
[; ;./LCD_Libreria.h: 83:     TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"86
[; ;./LCD_Libreria.h: 86:     PORTD = PORTD | ((cmd>>4)&0x0f);
[e = _PORTD -> | -> _PORTD `i & >> -> _cmd `i -> 4 `i -> 15 `i `uc ]
"94
[; ;./LCD_Libreria.h: 94:     LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"95
[; ;./LCD_Libreria.h: 95:     LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"96
[; ;./LCD_Libreria.h: 96:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"97
[; ;./LCD_Libreria.h: 97:     LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"98
[; ;./LCD_Libreria.h: 98:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"99
[; ;./LCD_Libreria.h: 99:     LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"102
[; ;./LCD_Libreria.h: 102:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"103
[; ;./LCD_Libreria.h: 103:     PORTD |= cmd&0x0f;
[e =| _PORTD -> & -> _cmd `i -> 15 `i `Vuc ]
"104
[; ;./LCD_Libreria.h: 104:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"105
[; ;./LCD_Libreria.h: 105:     LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"106
[; ;./LCD_Libreria.h: 106:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"107
[; ;./LCD_Libreria.h: 107:     LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"109
[; ;./LCD_Libreria.h: 109:     TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"111
[; ;./LCD_Libreria.h: 111:     return;
[e $UE 372  ]
"112
[; ;./LCD_Libreria.h: 112: }
[e :UE 372 ]
}
"114
[; ;./LCD_Libreria.h: 114: void LCD_XY(int x,int y){
[v _LCD_XY `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _LCD_XY ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[f ]
"115
[; ;./LCD_Libreria.h: 115:     if(x>0){
[e $ ! > _x -> 0 `i 374  ]
{
"116
[; ;./LCD_Libreria.h: 116:         LCD_Comando(0xC0+y);
[e ( _LCD_Comando (1 -> + -> 192 `i _y `uc ]
"117
[; ;./LCD_Libreria.h: 117:     }
}
[e $U 375  ]
"118
[; ;./LCD_Libreria.h: 118:     else{
[e :U 374 ]
{
"119
[; ;./LCD_Libreria.h: 119:         LCD_Comando(0x80+y);
[e ( _LCD_Comando (1 -> + -> 128 `i _y `uc ]
"120
[; ;./LCD_Libreria.h: 120:     }
}
[e :U 375 ]
"121
[; ;./LCD_Libreria.h: 121: }
[e :UE 373 ]
}
"123
[; ;./LCD_Libreria.h: 123: void LCD_Cadena(const char *dato){
[v _LCD_Cadena `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_Cadena ]
[v _dato `*Cuc ~T0 @X0 1 r1 ]
[f ]
"124
[; ;./LCD_Libreria.h: 124:     while(*dato){
[e $U 377  ]
[e :U 378 ]
{
"125
[; ;./LCD_Libreria.h: 125:         _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"126
[; ;./LCD_Libreria.h: 126:         LCD_Data(*dato);
[e ( _LCD_Data (1 *U _dato ]
"127
[; ;./LCD_Libreria.h: 127:         dato++;
[e ++ _dato * -> -> 1 `i `x -> -> # *U _dato `i `x ]
"128
[; ;./LCD_Libreria.h: 128:     }
}
[e :U 377 ]
"124
[; ;./LCD_Libreria.h: 124:     while(*dato){
[e $ != -> *U _dato `i -> 0 `i 378  ]
[e :U 379 ]
"129
[; ;./LCD_Libreria.h: 129: }
[e :UE 376 ]
}
"131
[; ;./LCD_Libreria.h: 131: void LCD_Data(char data){
[v _LCD_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"132
[; ;./LCD_Libreria.h: 132:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"133
[; ;./LCD_Libreria.h: 133:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"134
[; ;./LCD_Libreria.h: 134:     TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"136
[; ;./LCD_Libreria.h: 136:     PORTD = PORTD | ((data>>4)&0x0f);
[e = _PORTD -> | -> _PORTD `i & >> -> _data `i -> 4 `i -> 15 `i `uc ]
"138
[; ;./LCD_Libreria.h: 138:     LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"139
[; ;./LCD_Libreria.h: 139:     LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"140
[; ;./LCD_Libreria.h: 140:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"141
[; ;./LCD_Libreria.h: 141:     LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"142
[; ;./LCD_Libreria.h: 142:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"143
[; ;./LCD_Libreria.h: 143:     LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"145
[; ;./LCD_Libreria.h: 145:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"146
[; ;./LCD_Libreria.h: 146:     PORTD |= data&0x0f;
[e =| _PORTD -> & -> _data `i -> 15 `i `Vuc ]
"148
[; ;./LCD_Libreria.h: 148:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"149
[; ;./LCD_Libreria.h: 149:     LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"150
[; ;./LCD_Libreria.h: 150:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"151
[; ;./LCD_Libreria.h: 151:     LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"153
[; ;./LCD_Libreria.h: 153:     TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"155
[; ;./LCD_Libreria.h: 155:     return;
[e $UE 380  ]
"157
[; ;./LCD_Libreria.h: 157: }
[e :UE 380 ]
}
"11 Balancin.c
[; ;Balancin.c: 11: float kp, ki, kd = 0.0;
[v _kp `f ~T0 @X0 1 e ]
[v _ki `f ~T0 @X0 1 e ]
[v _kd `f ~T0 @X0 1 e ]
[i _kd
-> .0.0 `f
]
"12
[; ;Balancin.c: 12: int pbal, setpoint = 0;
[v _pbal `i ~T0 @X0 1 e ]
[v _setpoint `i ~T0 @X0 1 e ]
[i _setpoint
-> 0 `i
]
"13
[; ;Balancin.c: 13: char datos[30];
[v _datos `uc ~T0 @X0 -> 30 `i e ]
"14
[; ;Balancin.c: 14: unsigned long grados = 0;
[v _grados `ul ~T0 @X0 1 e ]
[i _grados
-> -> -> 0 `i `l `ul
]
"15
[; ;Balancin.c: 15: unsigned long pot =0;
[v _pot `ul ~T0 @X0 1 e ]
[i _pot
-> -> -> 0 `i `l `ul
]
"16
[; ;Balancin.c: 16: int flag=0;
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;Balancin.c: 20: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[; ;Balancin.c: 21:     TRISBbits.RB0 = 0;
[e = . . _TRISBbits 1 0 -> -> 0 `i `uc ]
"22
[; ;Balancin.c: 22:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"23
[; ;Balancin.c: 23:     INTCONbits.PEIE_GIEL = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"24
[; ;Balancin.c: 24:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"25
[; ;Balancin.c: 25:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"26
[; ;Balancin.c: 26:     INTCON2bits.TMR0IP = 1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"28
[; ;Balancin.c: 28:     T0CON = 0b10000001;
[e = _T0CON -> -> 129 `i `uc ]
"30
[; ;Balancin.c: 30:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"31
[; ;Balancin.c: 31:     INTCONbits.PEIE_GIEL = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"33
[; ;Balancin.c: 33:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"34
[; ;Balancin.c: 34:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"37
[; ;Balancin.c: 37:     ADC_config();
[e ( _ADC_config ..  ]
"38
[; ;Balancin.c: 38:     LCD_Init();
[e ( _LCD_Init ..  ]
"39
[; ;Balancin.c: 39:     LCD_XY(0,0);
[e ( _LCD_XY (2 , -> 0 `i -> 0 `i ]
"40
[; ;Balancin.c: 40:     LCD_Cadena("HOLA MUNDO");
[e ( _LCD_Cadena (1 :s 3C ]
"41
[; ;Balancin.c: 41:     while(1){
[e :U 383 ]
{
"42
[; ;Balancin.c: 42:         kp = (ADC_LECTURA(0)*100.0)/1023.0;
[e = _kp -> / * -> ( _ADC_LECTURA -> 0 `i `d .100.0 .1023.0 `f ]
"43
[; ;Balancin.c: 43:         ki = (ADC_LECTURA(1))*5.0/1023.0;
[e = _ki -> / * -> ( _ADC_LECTURA -> 1 `i `d .5.0 .1023.0 `f ]
"44
[; ;Balancin.c: 44:         kd = (ADC_LECTURA(2))*100.0/1023.0;
[e = _kd -> / * -> ( _ADC_LECTURA -> 2 `i `d .100.0 .1023.0 `f ]
"45
[; ;Balancin.c: 45:         pbal = ADC_LECTURA(3);
[e = _pbal ( _ADC_LECTURA -> 3 `i ]
"46
[; ;Balancin.c: 46:         setpoint = ADC_LECTURA(4);
[e = _setpoint ( _ADC_LECTURA -> 4 `i ]
"48
[; ;Balancin.c: 48:         sprintf(datos,"%.2f %.3f %.2f",kp,ki,kd);
[e ( _sprintf (1 , , , (. , &U _datos :s 4C -> _kp `d -> _ki `d -> _kd `d ]
"49
[; ;Balancin.c: 49:         LCD_XY(0,0);
[e ( _LCD_XY (2 , -> 0 `i -> 0 `i ]
"50
[; ;Balancin.c: 50:         LCD_Cadena(datos);
[e ( _LCD_Cadena (1 -> &U _datos `*Cuc ]
"51
[; ;Balancin.c: 51:         sprintf(datos,"%.4d %.4d",pbal,setpoint);
[e ( _sprintf (1 , , (. , &U _datos :s 5C _pbal _setpoint ]
"52
[; ;Balancin.c: 52:          LCD_XY(1,0);
[e ( _LCD_XY (2 , -> 1 `i -> 0 `i ]
"53
[; ;Balancin.c: 53:         LCD_Cadena(datos);
[e ( _LCD_Cadena (1 -> &U _datos `*Cuc ]
"55
[; ;Balancin.c: 55:     }
}
[e :U 382 ]
[e $U 383  ]
[e :U 384 ]
"56
[; ;Balancin.c: 56:     return;
[e $UE 381  ]
"57
[; ;Balancin.c: 57: }
[e :UE 381 ]
}
"58
[; ;Balancin.c: 58: int ADC_LECTURA (int canal)
[v _ADC_LECTURA `(i ~T0 @X0 1 ef1`i ]
"59
[; ;Balancin.c: 59: {
{
[e :U _ADC_LECTURA ]
"58
[; ;Balancin.c: 58: int ADC_LECTURA (int canal)
[v _canal `i ~T0 @X0 1 r1 ]
"59
[; ;Balancin.c: 59: {
[f ]
"60
[; ;Balancin.c: 60:         ADCON0bits.CHS = canal;
[e = . . _ADCON0bits 1 2 -> _canal `uc ]
"61
[; ;Balancin.c: 61:         ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"62
[; ;Balancin.c: 62:         while(ADCON0bits.GO_nDONE == 1);
[e $U 386  ]
[e :U 387 ]
[e :U 386 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 387  ]
[e :U 388 ]
"63
[; ;Balancin.c: 63:         return ADRES;
[e ) -> _ADRES `i ]
[e $UE 385  ]
"64
[; ;Balancin.c: 64: }
[e :UE 385 ]
}
[v $root$_my_isr `(v ~T0 @X0 0 e ]
"65
[; ;Balancin.c: 65: void __attribute__((picinterrupt(("")))) my_isr(void)
[v _my_isr `(v ~T36 @X0 1 ef ]
"66
[; ;Balancin.c: 66: {
{
[e :U _my_isr ]
[f ]
"68
[; ;Balancin.c: 68:     if (TMR0IF == 1)
[e $ ! == -> _TMR0IF `i -> 1 `i 390  ]
"69
[; ;Balancin.c: 69:     {
{
"70
[; ;Balancin.c: 70:     if (flag == 0){
[e $ ! == _flag -> 0 `i 391  ]
{
"71
[; ;Balancin.c: 71:           pot=setpoint;
[e = _pot -> -> _setpoint `l `ul ]
"72
[; ;Balancin.c: 72:           grados =65535.0 - (1500.0+((pot*5500.0)/1023.0));
[e = _grados -> - .65535.0 + .1500.0 / * -> _pot `d .5500.0 .1023.0 `ul ]
"73
[; ;Balancin.c: 73:           TMR0 = grados;
[e = _TMR0 -> _grados `us ]
"74
[; ;Balancin.c: 74:           LATBbits.LB0 = 0;
[e = . . _LATBbits 1 0 -> -> 0 `i `uc ]
"75
[; ;Balancin.c: 75:           flag=1;
[e = _flag -> 1 `i ]
"76
[; ;Balancin.c: 76:       }
}
[e $U 392  ]
"77
[; ;Balancin.c: 77:     else if(flag == 1)
[e :U 391 ]
[e $ ! == _flag -> 1 `i 393  ]
"78
[; ;Balancin.c: 78:       {
{
"79
[; ;Balancin.c: 79:           TMR0 = 65535.0 -(60000.0- (1500.0+((pot*5500.0)/1023.0)));
[e = _TMR0 -> - .65535.0 - .60000.0 + .1500.0 / * -> _pot `d .5500.0 .1023.0 `us ]
"82
[; ;Balancin.c: 82:           LATBbits.LB0 = 1;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"83
[; ;Balancin.c: 83:           flag=0;
[e = _flag -> 0 `i ]
"84
[; ;Balancin.c: 84:       }
}
[e :U 393 ]
[e :U 392 ]
"85
[; ;Balancin.c: 85:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"86
[; ;Balancin.c: 86:     }
}
[e :U 390 ]
"88
[; ;Balancin.c: 88: }
[e :UE 389 ]
}
[p f _sprintf 8462464 ]
[a 4C 37 46 50 102 32 37 46 51 102 32 37 46 50 102 0 ]
[a 5C 37 46 52 100 32 37 46 52 100 0 ]
[a 3C 72 79 76 65 32 77 85 78 68 79 0 ]
[a 1C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
